# App_server

./: .gitignore  Build.sh  Dockerfile  README.md  Run.sh  build.Dockerfile  build.sh  db.yml  dev.sh  docker-compose.dev.yaml  docker-compose.new.yaml  docker-compose.yaml  maven_build.sh  mavin_build.sh  pom.xml  reload.sh  reload_server.sh  server.xml  start.sh  stop.sh
.github/workflows/: maven.yml
config/: main.env.ex
config_files/: main.env  main.env.example  nginx_cerbot.env.example
docker_files/db_init/: _init-user-db.sh
docker_files/nginx_certbot/: Dockerfile  appserver.conf  entrypoint.sh  le.conf
src/main/java/no/traeen/: App.java
src/main/java/no/traeen/lib/response/errors/: ErrorMessage.java
src/main/java/no/traeen/lib/security/: KeyManager.java
src/main/java/no/traeen/lib/store/: Item.java
src/main/java/no/traeen/lib/users/: User.java
src/main/java/no/traeen/services/: AuthenticationService.java  KeyService.java  ResourceService.java  ShopService.java
src/main/java/no/traeen/startup/: AuthenticationStartup.java  JdbDatabaseVerifier.java  SecurityConfiguration.java
src/main/java/no/twct/recipeheaven/: ApiRootConfig.java  App.java  Const.java
src/main/java/no/twct/recipeheaven/entity/: DisplayableEntity.java  OwnableEntity.java
src/main/java/no/twct/recipeheaven/lib/: Const.java  CreatableBase.java  Resource.java  Validation.java
src/main/java/no/twct/recipeheaven/lib/adapters/: ImageObjectAdapter.java
src/main/java/no/twct/recipeheaven/lib/communication/: JavaxMail.java  Mail.java
src/main/java/no/twct/recipeheaven/lib/models/: Ingredient.java  Meal.java  Menu.java  Recipe.java  RecipeStep.java
src/main/java/no/twct/recipeheaven/lib/models/createable/: CreatableBase.java
src/main/java/no/twct/recipeheaven/lib/models/createable/meal/: Meal.java
src/main/java/no/twct/recipeheaven/lib/models/createable/menu/: Menu.java
src/main/java/no/twct/recipeheaven/lib/models/createable/recipe/: Recipe.java  RecipeIngredient.java
src/main/java/no/twct/recipeheaven/lib/resource/: Image.java
src/main/java/no/twct/recipeheaven/lib/response/: AbstractResponse.java  DataResponse.java  ErrorResponse.java
src/main/java/no/twct/recipeheaven/lib/search/: MealSearchResult.java  MenuSearchResult.java  RecipeSearchResult.java  Result.java  ResultItem.java  SearchOptions.java  SearchResultContainer.java
src/main/java/no/twct/recipeheaven/lib/store/: Item.java
src/main/java/no/twct/recipeheaven/lib/users/: Group.java  User.java  UserSettings.java
src/main/java/no/twct/recipeheaven/mail/: JavaxMail.java  Mail.java
src/main/java/no/twct/recipeheaven/meal/boundry/: MealResource.java
src/main/java/no/twct/recipeheaven/meal/control/: MealEntityTransformer.java  MealService.java
src/main/java/no/twct/recipeheaven/meal/entity/: FullMealDTO.java  Meal.java  MealDTO.java  MealRecipeType.java  MinifiedMealDTO.java  SimpleMealDTO.java
src/main/java/no/twct/recipeheaven/menu/boundry/: MenuResource.java
src/main/java/no/twct/recipeheaven/menu/control/: MenuEntityTransformer.java  MenuService.java
src/main/java/no/twct/recipeheaven/menu/entity/: Menu.java  MenuDTO.java  MenuItem.java  MenuMeal.java  MenuMealDTO.java  MenuRecipe.java  MenuRecipeDTO.java  MenuSimpleDTO.java  ValidMenuItem.java
src/main/java/no/twct/recipeheaven/recipe/boundry/: RecipeResource.java
src/main/java/no/twct/recipeheaven/recipe/control/: RecipeEntityTransformer.java  RecipeService.java
src/main/java/no/twct/recipeheaven/recipe/entity/: FullRecipeDTO.java  MinifiedRecipeDTO.java  Recipe.java  RecipeDTO.java  RecipeIngredient.java  RecipeTag.java
src/main/java/no/twct/recipeheaven/resources/boundry/: HappinessResource.java  ResourcesResource.java  UserMetaResource.java
src/main/java/no/twct/recipeheaven/resources/control/: HappinessService.java  ImageObjectAdapter.java  UserMetaService.java  UserStatusStarsAdapter.java
src/main/java/no/twct/recipeheaven/resources/entity/: Image.java  UserMetaInfo.java  UserStatus.java
src/main/java/no/twct/recipeheaven/response/: AbstractResponse.java  DataResponse.java  ErrorResponse.java
src/main/java/no/twct/recipeheaven/response/errors/: ErrorMessage.java  ViolationErrorMessageBuilder.java
src/main/java/no/twct/recipeheaven/search/boundry/: SearchResource.java
src/main/java/no/twct/recipeheaven/search/control/: SearchOptions.java  SearchService.java
src/main/java/no/twct/recipeheaven/search/entity/: MealSearchResult.java  MenuSearchResult.java  RecipeSearchResult.java  Result.java  ResultItem.java  SearchDAO.java  SearchOptions.java  SearchResultContainer.java
src/main/java/no/twct/recipeheaven/services/: AuthenticationService.java  Item.java  RecipeService.java  ResourceService.java  SearchService.java  ShopService.java
src/main/java/no/twct/recipeheaven/startup/: AuthenticationStartup.java  SecurityConfiguration.java
src/main/java/no/twct/recipeheaven/user/boundry/: AuthenticationService.java  KeyService.java
src/main/java/no/twct/recipeheaven/user/control/: KeyManager.java  UserEntityTransformer.java
src/main/java/no/twct/recipeheaven/user/entity/: Group.java  User.java  UserDetailsDTO.java  UserSettings.java
src/main/java/no/twct/recipeheaven/util/: FileUtils.java  StringParser.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/test/java/no/traeen/: SampleTest.java
